# MyAlbumPro

./: README.md  docker-compose.yml  vite.config.ts
backend/: .dockerignore  MyAlbumPro.sln
backend/src/MyAlbumPro.Api/: Dockerfile  MyAlbumPro.Api.csproj  MyAlbumPro.Api.http  Program.cs  appsettings.Development.json
backend/src/MyAlbumPro.Api/Extensions/: EndpointRouteBuilderExtensions.cs
backend/src/MyAlbumPro.Api/Properties/: launchSettings.json
backend/src/MyAlbumPro.Api/Services/: CurrentUserService.cs
backend/src/MyAlbumPro.Application/: DependencyInjection.cs  MyAlbumPro.Application.csproj
backend/src/MyAlbumPro.Application/Abstractions/Auth/: ICurrentUserService.cs  IGoogleAuthService.cs  ITokenService.cs
backend/src/MyAlbumPro.Application/Abstractions/Observability/: ICorrelationIdProvider.cs
backend/src/MyAlbumPro.Application/Abstractions/Persistence/: IAssetRepository.cs  ILayoutRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
backend/src/MyAlbumPro.Application/Abstractions/Storage/: IStorageService.cs
backend/src/MyAlbumPro.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/MyAlbumPro.Application/Common/Utilities/: DeterministicGuid.cs
backend/src/MyAlbumPro.Application/Features/Albums/Queries/: GetAlbumSizesQuery.cs
backend/src/MyAlbumPro.Application/Features/Assets/Commands/: IngestAssetCommand.cs  RequestUploadCommand.cs
backend/src/MyAlbumPro.Application/Features/Assets/Dtos/: AssetDto.cs  PresignedUploadDto.cs
backend/src/MyAlbumPro.Application/Features/Assets/Queries/: ListAssetsQuery.cs
backend/src/MyAlbumPro.Application/Features/Auth/Commands/: GoogleSignInCommand.cs
backend/src/MyAlbumPro.Application/Features/Auth/Dtos/: AuthResponse.cs
backend/src/MyAlbumPro.Application/Features/Layouts/Dtos/: LayoutDto.cs
backend/src/MyAlbumPro.Application/Features/Layouts/Queries/: GetLayoutsQuery.cs
backend/src/MyAlbumPro.Application/Features/Projects/Commands/: AutofillProjectCommand.cs  CreateProjectCommand.cs  UpdateProjectCommand.cs
backend/src/MyAlbumPro.Application/Features/Projects/Dtos/: ProjectDto.cs
backend/src/MyAlbumPro.Application/Features/Projects/Queries/: GetProjectQuery.cs  ListProjectsQuery.cs
backend/src/MyAlbumPro.Application/Mappings/: ProjectMappingConfig.cs
backend/src/MyAlbumPro.Infrastructure/: DependencyInjection.cs  MyAlbumPro.Infrastructure.csproj
backend/src/MyAlbumPro.Infrastructure/Auth/: GoogleAuthService.cs  JwtTokenService.cs
backend/src/MyAlbumPro.Infrastructure/Configurations/: AssetConfiguration.cs  DatabaseOptions.cs  GoogleOptions.cs  JwtOptions.cs  LayoutConfiguration.cs  PageConfiguration.cs  ProjectConfiguration.cs  StorageOptions.cs
backend/src/MyAlbumPro.Infrastructure/Migrations/: 20250924010616_InitialCreate.Designer.cs  20250924010616_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/MyAlbumPro.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AssetRepository.cs  LayoutRepository.cs  ProjectRepository.cs  UnitOfWork.cs
backend/src/MyAlbumPro.Infrastructure/Services/: CorrelationIdProvider.cs  LayoutSeeder.cs  StorageInitializer.cs
backend/src/MyAlbumPro.Infrastructure/Storage/: MinioStorageService.cs
backend/tests/MyAlbumPro.ApplicationTests/: AutofillProjectCommandHandlerTests.cs  CreateProjectCommandHandlerTests.cs  GoogleSignInCommandHandlerTests.cs  IngestAssetCommandHandlerTests.cs  ListProjectsQueryHandlerTests.cs  MapperFixture.cs  MyAlbumPro.ApplicationTests.csproj  RequestUploadCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
backend/tests/MyAlbumPro.InfrastructureTests/: AssetRepositoryTests.cs  MyAlbumPro.InfrastructureTests.csproj  ProjectRepositoryTests.cs
backend/tests/MyAlbumPro.UnitTests/: BoundingBoxTests.cs  LayoutTests.cs  MyAlbumPro.UnitTests.csproj  PageTests.cs  ProjectTests.cs  SlotPlacementTests.cs
frontend/app/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/app/coverage/: coverage-final.json  index.html
frontend/app/src/: App.test.tsx  App.tsx  counter.ts  index.css  main.ts  (+2 more)
(+57 files in other folders)
